<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delani Studio</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row landing_page">
            <div class="col-md-12">
                <img src="img/logo/logo.png" alt=""><br><br>
                <h1 class="display-4">WELCOME<br><br> TO DELANI STUDIO</h1>
                <p>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</p>
            </div>
            <div class="col-md-12 mouse">
                <img src="img/mouse_click.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>